{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,                                /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src/**/*"],
  "exclude": [
    "node_modules"]
}
